SUPABASE_URL=https://nvjqkgcrstvxijedexcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52anFrZ2Nyc3R2eGlqZWRleGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MjAyMDYsImV4cCI6MjA2MDQ5NjIwNn0.whbHvRN-RGOAAegzGUh5wIXcu01hC73pUhSZ2vlD8jI
SUPABASE_DB_URL=postgresql://postgres:[YOUR-PASSWORD]@db.nvjqkgcrstvxijedexcf.supabase.co:5432/postgres
UPSTASH_REDIS_REST_URL=https://trusted-grackle-14160.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATdQAAIjcDE0MGNlMjU5NjdkYzI0ZTlhODNjYWZjNGFiNjIzMTY5MHAxMA
RATE_LIMIT_SALT=QXF*z99$jGThYtf3gNhU8PhkY4